.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  @media (max-width: 768px) {
    .container {
      align-items: flex-start;
    }
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  input {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    margin-top: 0.5rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #6b7a8f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #4c5b70;
  }
  
  .error {
    color: red;
    margin-top: 0.5rem;
  }
  